#BlueJ class context
comment0.target=LISTE
comment1.params=
comment1.target=LISTE()
comment1.text=\r\n\ Konstruktor\ der\ Liste\r\n\ \r\n
comment10.params=
comment10.target=DATENELEMENT\ EndeDatei()
comment11.params=vergleichswert
comment11.target=DATENELEMENT\ Suchen(java.lang.String)
comment11.text=\r\n\ Sucht\ ein\ Datenelement,\ das\ \u00FCber\ seinen\ Schl&uuml;ssel\ identifiziert\ wird,\ und\ gibt\ es\ aus.\r\n\ @param\ vergleichswert\ gesuchter\ Schl&uuml;ssel\r\n\ @return\ gesuchtes\ Datenelement\r\n
comment12.params=
comment12.target=void\ InformationAusgeben()
comment12.text=\r\n\ Gibt\ Information\ &uuml;ber\ die\ Liste\ aus.\r\n
comment13.params=
comment13.target=double\ LaengeGeben()
comment13.text=\r\n\ Bestimmt\ die\ L&auml;nge\ der\ Liste\ und\ gibt\ sie\ aus.\r\n\ @return\ L&auml;nge\ der\ Liste\r\n
comment14.params=
comment14.target=void\ Write()
comment15.params=fileName
comment15.target=LISTE\ Read(java.lang.String)
comment2.params=
comment2.target=KNOTEN\ anfangGeben()
comment3.params=dneu
comment3.target=void\ VorneEinfuegen(DATENELEMENT)
comment3.text=\r\n\ F&uuml;gt\ ein\ neues\ Datenelement\ am\ Anfang\ der\ Liste\ ein.\r\n\ @param\ dneu\ neues\ Datenelement\r\n
comment4.params=dneu
comment4.target=void\ HintenEinfuegen(DATENELEMENT)
comment4.text=\r\n\ F&uuml;gt\ ein\ neues\ Datenelement\ am\ Ende\ der\ Liste\ ein.\r\n\ @param\ dneu\ neues\ Datenelement\r\n
comment5.params=dneu\ d_vergleich
comment5.target=void\ EinfuegenVor(DATENELEMENT,\ DATENELEMENT)
comment5.text=\r\n\ F&uuml;gt\ ein\ neues\ Datenelement\ vor\ einem\ bestimmten\ Datenelement\ ein.\r\n\ @param\ dneu\ neues\ Datenelement\r\n\ @param\ d_vergleich\ Datenelement,\ vor\ dem\ eingef&uuml;gt\ werden\ soll\r\n
comment6.params=dneu
comment6.target=void\ SortiertEinfuegen(DATENELEMENT)
comment6.text=\r\n\ F&uuml;gt\ ein\ neues\ Datenelement\ sortiert\ in\ die\ Liste\ ein.\r\n\ @param\ dneu\ neues\ Datenelement\r\n
comment7.params=dvergleich
comment7.target=void\ KnotenEntfernen(DATENELEMENT)
comment7.text=\r\n\ Entfernt\ einen\ Knoten\ mit\ einem\ bestimmten\ Datenelement\ aus\ der\ Liste\r\n\ @param\ dvergleich\ gesuchtes\ Datenelement\r\n
comment8.params=
comment8.target=DATENELEMENT\ AnfangEntfernen()
comment8.text=\r\n\ Entfernt\ den\ ersten\ Knoten\ aus\ der\ Liste\ und\ gibt\ sein\ Datenelement\ aus.\r\n\ @return\ Datenelement\ des\ bisher\ ersten\ Knotens\ \r\n
comment9.params=
comment9.target=DATENELEMENT\ EndeEntfernen()
comment9.text=\r\n\ Entfernt\ den\ letzten\ Knoten\ aus\ der\ Liste\ und\ gibt\ sein\ Datenelement\ aus.\r\n\ @return\ Datenelement\ des\ bisher\ letzten\ Knotens\ \r\n
numComments=16
