#BlueJ package file
dependency1.from=ARBEIT
dependency1.to=LISTE
dependency1.type=UsesDependency
dependency10.from=LISTE
dependency10.to=DATENELEMENT
dependency10.type=UsesDependency
dependency11.from=StringUtil
dependency11.to=Transaction
dependency11.type=UsesDependency
dependency12.from=Arbeit2
dependency12.to=LISTE
dependency12.type=UsesDependency
dependency13.from=Arbeit2
dependency13.to=DATENELEMENT
dependency13.type=UsesDependency
dependency14.from=Arbeit2
dependency14.to=Wallet
dependency14.type=UsesDependency
dependency15.from=Arbeit2
dependency15.to=Transaction
dependency15.type=UsesDependency
dependency16.from=Arbeit2
dependency16.to=PATIENT2
dependency16.type=UsesDependency
dependency17.from=Arbeit2
dependency17.to=StringUtil
dependency17.type=UsesDependency
dependency18.from=PATIENT2
dependency18.to=DATENELEMENT
dependency18.type=UsesDependency
dependency19.from=PATIENT2
dependency19.to=Transaction
dependency19.type=UsesDependency
dependency2.from=ARBEIT
dependency2.to=DATENELEMENT
dependency2.type=UsesDependency
dependency20.from=PATIENT2
dependency20.to=StringUtil
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=StringUtil
dependency21.type=UsesDependency
dependency3.from=ARBEIT
dependency3.to=PATIENT2
dependency3.type=UsesDependency
dependency4.from=zxklfbnlkzdf
dependency4.to=Arbeit2
dependency4.type=UsesDependency
dependency5.from=zxklfbnlkzdf
dependency5.to=LISTE
dependency5.type=UsesDependency
dependency6.from=zxklfbnlkzdf
dependency6.to=KNOTEN
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Arbeit2
dependency7.type=UsesDependency
dependency8.from=KNOTEN
dependency8.to=DATENELEMENT
dependency8.type=UsesDependency
dependency9.from=LISTE
dependency9.to=KNOTEN
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=208
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7751046025104602
package.editor.height=734
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arbeit2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=120
target10.height=70
target10.name=LISTE
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=130
target11.height=70
target11.name=asdf
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target12.height=70
target12.name=KNOTEN
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=780
target12.y=300
target13.height=70
target13.name=StringUtil
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=830
target13.y=450
target2.height=70
target2.name=PATIENT2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1090
target3.y=490
target4.height=70
target4.name=Wallet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=200
target5.height=70
target5.name=DATENELEMENT
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=0
target5.y=390
target6.height=70
target6.name=zxklfbnlkzdf
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1200
target6.y=140
target7.height=70
target7.name=KeyPairGenertor
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=240
target7.y=540
target8.height=70
target8.name=ARBEIT
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=40
target9.height=70
target9.name=Transaction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=467
target9.y=626
